<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>My Snowboarding Trip</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	body {
		font-family: Helvetica, Arial, sans-serif;
	}

	.grid {
		width: 960px;
		margin: auto;
	}
	.header {
		text-align:center;
		margin: 50px 0 20px;
	}

	.header td {
		margin: auto;
		display: block;
		text-align: center;
		width:960px;
	}
	
	.main-content h3 {
		text-align: center;
		margin: 15px 0 10px;
	}

	.main-content h2 {
		margin: 0;
		padding: 0;
	}

	ul li {
		display:block;
	}
	ul li {
		width:400px;
		margin: auto;
	}

	ul li img {
		width:400px;
	}

	span {
		text-align:center;
		position: relative;
		left: 40%;
	}

	a {
		color: #0000FF;
	}

	.movie, .movie object {
		height:300px;
		width:500px;
		margin:auto;
	}
	</style>
</head>
<body>

<div class="grid">
	<div class="header">
		<table>
			<tr>
				<th>David Wachtel CS1101L</th>
			</tr>
			<tr>
				<td>
					<h1>2017 Spring Break Snowboarding Trip</h1>
				</td>
			</tr>
		</table>
	</div>
	<div class="main-content">
		<h2>For my senior spring break, five of my friends and I took a ski trip to Colorado.</h2>
		<p>My friends and I boarded a flight to Colorado from Hartsfield-Jackson. After the three and a half hour flight, we made our way to Copper Mountain and got settled in. We rented skis and bought our slope passes for the week. We started out on the "baby" slopes, but by the end of the week we were getting onto the more dangerous and fun slopes. There was plenty of great, authentic food in the area as well; we went to many restaurants and had an amazing time. All in all, we had an outstanding time and I would love to do it again soon. It was <i>by far</i> the best trip I've ever been on.</p>
		<br>
		<p>If you want more information on Copper Mountain, click the following <a href="http://www.coppercolorado.com/">link</a> and watch the YouTube video linked below.</p>
		<div class="movie">
			<object>
			  	<param name="movie" value="https://www.youtube.com/embed/WOw8aLtqfCA">
			  	<param name="allowFullScreen" value="true">
			  	<param name="allowscriptaccess" value="always">
			</object>
		</div>
		<h3>Below you'll find a few pictures capturing how much fun the trip was!</h3>
		<ul>

			<li><img src="https://image.ibb.co/j8Ac7H/IMG_0098.jpg" alt="Friends and me"></li>
			<li><img src="https://preview.ibb.co/f8BTEx/IMG_0084.jpg" alt="Skyline"></li>
			<li><img src="https://preview.ibb.co/hjxqSH/IMG_0072.jpg" alt="Myself overlooking the slopes"></li>
			<li><img src="https://preview.ibb.co/iRtaux/IMG_0077.jpg" alt="Copper Mountain view"></li>
			<li><img src="https://image.ibb.co/mhqzMc/IMG_0115.jpg" alt="Friends and I about to ski"></li>
		</ul>
	</div>
	<span>Copyright &copy; David Wachtel 2018</span>
</div>

</body>
</html>
